/*----------------------------------------------------------------------------*/
/*BASIC SETUP*/
/*----------------------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: white;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/*----------------------------------------------------------------------------*/
/*REUSABLE COMPONENTS*/
/*----------------------------------------------------------------------------*/
.row{
    /*set the maximum width for the row of the GRID in px */
    max-width: 1140px;
    /*center the row on the webpage*/
    margin: 0 auto;
}

/*-----------------HEADINGS------------------------------------*/
h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%; /*make it relative to the html font-size*/
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}


/*-----------------BUTTONS------------------------------------*/
.btn:link,
.btn:visited{
    display: inline-block; /*to be able to add padding and margin to links (a)*/
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none; /*remove the underline of links*/
    border-radius: 200px;
    color: #fff;
    transition: background-color 0.2s;

}

.btn-full:link,
.btn-full:visited{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active{
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active{
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid #cf6d17;
    color: #fff;
}


/*----------------------------------------------------------------------------*/
/*HEADER*/
/*----------------------------------------------------------------------------*/
header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./img/hero.jpg);
    height: 100vh;
    background-size: cover; 
    background-position: center;
}

.hero-text-box{
    /*we want this box to be an absolute position box that is why we dont use the grid */
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo{
    /*to fix the size of the logo*/
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li{
    display: inline-block; /*side by side and be able to give them margin/ padding*/
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;

}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #e67e22;
}

/*----------------------------------------------------------------------------*/
/*FEATURES */
/*----------------------------------------------------------------------------*/
